REACT_APP_BACKEND_API=http://localhost:5000/api
REACT_APP_RAZOR_API=rzp_test_Kj50NJChNBVe46
REACT_APP_RAZOR_SECRET=w5NLRtdhQZkRiQqGyErSMGDQ


# REACT_APP_BACKEND_API=http://192.168.82.114:5000/api
# REACT_APP_BACKEND_API=https://kasavu-alayam.onrender.com/api 